[buildout]
parts = python scripts test
develop = .
eggs = django-threefour

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test-environment]
DJANGO_SETTINGS_MODULE = threefour.tests.fixtures.djangoproject.settings

[test]
recipe = pbp.recipe.noserunner 
environment = test-environment
eggs =
    django
    coverage
    django-threefour
working-directory = src
defaults =
    --with-coverage
    --cover-package=threefour
